{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "recommended": true,
        "noShadow": "error",
        "useExplicitType": "warn",
        "noEqualsToNull": "error",
        "noReturnAssign": "error",
        "useArraySortCompare": "error",
        "useFind": "warn",
        "useSpread": "warn"
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noInvalidUseBeforeDeclaration": "error"
      },
      "style": {
        "recommended": true,
        "noDefaultExport": "off",
        "noParameterAssign": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "warn",
        "useConsistentBuiltinInstantiation": "error",
        "useDefaultParameterLast": "error",
        "useExplicitLengthCheck": "warn",
        "useForOf": "warn",
        "useFragmentSyntax": "warn",
        "useImportType": "error",
        "useShorthandAssign": "warn",
        "useShorthandFunctionType": "warn",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "noCommonJs": "error",
        "noExportedImports": "off",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              { "selector": { "kind": "variable" }, "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"] },
              { "selector": { "kind": "function" }, "formats": ["camelCase", "PascalCase"] },
              { "selector": { "kind": "typeLike" }, "formats": ["PascalCase"] },
              { "selector": { "kind": "enumMember" }, "formats": ["CONSTANT_CASE", "PascalCase"] }
            ]
          }
        },
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "requireAscii": true,
            "strictCase": false,
            "filenameCases": ["PascalCase", "camelCase", "kebab-case"]
          }
        }
      },
      "suspicious": {
        "recommended": true,
        "noConsole": "warn",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "warn",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useIsArray": "error",
        "noIrregularWhitespace": "off"
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 25 }
        },
        "noForEach": "warn",
        "noStaticOnlyClass": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useArrowFunction": "warn",
        "useDateNow": "error",
        "useFlatMap": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "performance": {
        "recommended": true,
        "noAccumulatingSpread": "warn",
        "noBarrelFile": "warn",
        "noDelete": "warn",
        "noReExportAll": "warn"
      },
      "a11y": {
        "recommended": true
      },
      "security": {
        "recommended": true,
        "noGlobalEval": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "files": {
    "includes": ["**/*.ts", "**/*.js", "**/*.json", "**/*.html", "!dist", "!node_modules", "!.claude"]
  },
  "overrides": [
    {
      "includes": ["src/**", "scripts/**"],
      "linter": {
        "rules": {
          "nursery": {
            "useExplicitType": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": false
    }
  }
}
